<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d317f6c1-321c-4859-8f8d-02a5b570a77b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39616/CoreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoreService.wsdl" MetadataType="Wsdl" ID="cb4c5f6b-2070-44b8-91a5-8d795ff059f7" SourceId="1" SourceUrl="http://localhost:39616/CoreService.svc" />
    <MetadataFile FileName="CoreService.xsd" MetadataType="Schema" ID="9cc070d8-0251-4178-b243-002035ee304a" SourceId="1" SourceUrl="http://localhost:39616/CoreService.svc?xsd=xsd1" />
    <MetadataFile FileName="CoreService1.xsd" MetadataType="Schema" ID="6ba32edb-9580-4896-8073-89b2eb22e20a" SourceId="1" SourceUrl="http://localhost:39616/CoreService.svc?xsd=xsd0" />
    <MetadataFile FileName="CoreService2.xsd" MetadataType="Schema" ID="726e8100-0580-49df-86ee-3dd9399ab3db" SourceId="1" SourceUrl="http://localhost:39616/CoreService.svc?xsd=xsd3" />
    <MetadataFile FileName="CoreService3.xsd" MetadataType="Schema" ID="c93ab096-c52e-425c-8d11-0efe64a59073" SourceId="1" SourceUrl="http://localhost:39616/CoreService.svc?xsd=xsd5" />
    <MetadataFile FileName="CoreService4.xsd" MetadataType="Schema" ID="9b7b2288-afe7-4fd6-9b8e-115665353060" SourceId="1" SourceUrl="http://localhost:39616/CoreService.svc?xsd=xsd2" />
    <MetadataFile FileName="CoreService5.xsd" MetadataType="Schema" ID="580aa019-f572-4e2a-b392-e168fa160c91" SourceId="1" SourceUrl="http://localhost:39616/CoreService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>